<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 60%;
                background-color: lightskyblue;
                padding: 10px;
                margin: 50px;
                /*transform: rotate(-15deg);*/
                transform: rotate3d(1,1,0, 60deg);
            }
        </style>
    </head>
    <body>
        <h1>Ejemplo de rotaciones</h1>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, corporis!
            Minima, distinctio similique. Labore veritatis sapiente inventore nostrum, quidem voluptates.
        </div>
    </body>
</html>