<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera web</title>
    </head>
    <body>
        <h1> Titulo de la pagina </h1>

        <!--  Comentario, esto no se ve  -->
        Todo lo que quieras ver en esta <br/> 
        pagina debe estar aqui

        <hr/>

        <a href="http://www.marca.com"> ir al marca </a>
    </body>
</html>