<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                float: left;
                width: 20%;
                height: 200px;
                margin: 15px;
                background-color: lightgreen;
                padding: 20px;
            }

            #cuadro2{
                border-radius: 15px;
            }

            #cuadro3{
                padding-top: 40px;
                border-radius: 70px 15px;
            }

            #cuadro4{
                border-radius: 30px/70px;
            }

            #cuadro5{
                padding-top: 40px;
                border-radius: 20px 130px 20px 40px;
            }

            #cuadro6{
                border-radius: 30px 30px 100px 100px /30px 30px 200px 200px ;
            }
        </style>
    </head>
    <body>
        <div id="cuadro1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias laboriosam quibusdam enim repudiandae ratione quam.
        </div>

        <div id="cuadro2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias laboriosam quibusdam enim repudiandae ratione quam.
        </div>

        <div id="cuadro3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias laboriosam quibusdam enim repudiandae ratione quam.
        </div>

        <div id="cuadro4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias laboriosam quibusdam enim repudiandae ratione quam.
        </div>

        <div id="cuadro5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias laboriosam quibusdam enim repudiandae ratione quam.
        </div>

        <div id="cuadro6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias laboriosam quibusdam enim repudiandae ratione quam.
        </div>
    </body>
</html>