<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 80%;
                height: 100px;
                margin: 20px;
                background-color: antiquewhite;
            }

            #defecto{background: linear-gradient(blue, pink, yellow);}
            #arriba{background: linear-gradient(to top, blue, pink, yellow);}
            #izda_dcha{background: linear-gradient(to right, blue, pink, yellow);}
            #dcha_izda{background: linear-gradient(to left, blue, pink, yellow);}
            #diagonal_dcha{background: linear-gradient(to top right, blue, pink, yellow);}
            #diagonal_izda{background: linear-gradient(to bottom left, blue, pink, yellow);}
        
            #centro{background: radial-gradient(blue, pink, yellow);}
            #circulo{background: radial-gradient(circle, blue, pink, yellow);}
            #elipse{background: radial-gradient(ellipse, blue, pink, yellow);}
        
            #boton{
                width: 50px;
                height: 50px;
                background-color: blue;
            }

            #boton:hover{
                background: radial-gradient(circle, pink, rgb(222, 136, 150), blue);
            }
        </style>
    </head>
    <body>
        <h1>Gradientes lineales</h1>
        <div id="defecto"></div>
        <div id="arriba"></div>
        <div id="izda_dcha"></div>
        <div id="dcha_izda"></div>
        <div id="diagonal_dcha"></div>
        <div id="diagonal_izda"></div>
        

        <h1>Gradientes radiales</h1>
        <div id="centro"></div>
        <div id="circulo"></div>
        <div id="elipse"></div>

        <div id="boton"></div>
    </body>
</html>