/*
    tambien los podemos hacer con los otros selectores
    #id::first-letter{ ..... }
    .class::first-letter{ ..... }
*/

/* Seleccionar la primera letra del parrafo */
p::first-letter{
    color: deeppink;
    font-size: 2em;
    margin-left: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Seleccionar la primera linea del parrafo */
p::first-line{
    text-decoration: underline;
}

/* Posicionarnos antes del parrafo */
p::before{
    content: "Erase una vez ...";
}

/* Posicionamos despues del parrafo */
p::after{
    content: url(../images/fin.png);
}

p::selection{
    background-color: yellow;
}