<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                column-count: 3;
                text-align: justify;
                column-gap: 7%; /* separacion entre columnas */
                column-rule-style: solid; /* tipo de linea*/
                column-rule-width: 4px;
                column-rule-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam debitis quidem, praesentium maxime nulla quibusdam.
            Inventore dignissimos libero minima nam sunt atque esse laboriosam tenetur, dolorum delectus, officia, impedit quae!
            Eaque, possimus necessitatibus explicabo dolor nesciunt sint atque ipsum repellendus. Cum a quam distinctio repudiandae.
            Laborum labore tenetur quod aspernatur, deserunt ut a iste quam illo iure provident vero neque!
            Nam voluptas veniam fugiat repellendus laboriosam doloribus culpa! Quasi, quia tempore deserunt esse quas ipsum.
            Fugit vero eius fugiat temporibus libero dicta, architecto alias amet unde recusandae quasi iusto aliquid?
            Eligendi sequi quos ipsa, quae quod assumenda sapiente possimus nisi voluptatibus amet at! Quasi, facere!
            Accusamus neque maiores officia ad autem nemo at iusto ipsam repellat itaque? Placeat, facilis reiciendis!
            Quo consectetur quos esse, eveniet rerum recusandae eos quasi ullam reiciendis sapiente vero non facere.
            Facilis illo consequuntur sint ullam. Cumque iste rerum et inventore molestias laborum sed repudiandae autem!
            Mollitia rerum fuga repellendus aliquid voluptas nisi qui, corporis, officia facilis unde autem officiis harum.
            Voluptates sed magnam laboriosam possimus vel, ullam deleniti. Recusandae iusto ullam tenetur esse fugit quibusdam.
            Quidem dolor eos id nesciunt ipsa enim nam, autem delectus aliquam nostrum nisi ab ipsam.
            Facere, sapiente. Molestias hic nam nobis laboriosam eveniet consequuntur repellendus. Dolorum fugit enim dolores beatae.
            Molestiae reiciendis suscipit explicabo placeat exercitationem odio, nam similique modi asperiores at temporibus laboriosam fugiat?
            Dolor, repellendus nam blanditiis officiis itaque inventore, minima saepe nostrum maxime atque voluptatibus laborum ex?
            Eveniet error voluptatem, libero vero incidunt voluptates molestiae nesciunt labore, aperiam dolores, natus assumenda molestias!
            Sint suscipit, eveniet exercitationem nostrum quaerat molestiae quisquam quia consequatur ad architecto reiciendis facere nisi.
            Eos, quasi neque! Cumque qui dolorum unde, voluptas dolores reprehenderit magnam cupiditate repellendus veritatis iure?
            Nemo, quos? Aperiam vel, explicabo quaerat eos nihil, reiciendis error accusamus fuga, quo unde earum?
        </p>
    </body>
</html>