<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de listas</title>
    </head>
    <body>
        <h1>Ejemplos de listas</h1>

        <h2> Listas no ordenadas </h2>
        <!-- Probar con square, circle y disk -->
        <ul type="square">  <!-- unorder list  -->
            <li> Manzana </li> <!-- list item -->
            <li> Pera </li>
            <li>Fresa</li>
            <li>Melocoton</li>
            <li>Piña</li>
        </ul>

        <h2> Listas ordenadas </h2>
        <!-- Probar con 1, A, a, I, i -->
        <ol type="a">  <!-- order list -->
            <li>Maria</li>
            <li>Pedro</li>
            <li>Juan</li>
            <li>Irene</li>
            <li>Laura</li>
            <li>Miguel</li>
        </ol>

        <h2> Listas anidadas </h2>
        <ol type="1">
            <li>Tema 1</li>
            <li>Tema 2</li>
            <li>Tema 3</li>
                <ol type="a">
                    <li>Apartado A</li>
                    <li>Apartado B</li>
                    <li>Apartado C</li>
                </ol>
            <li>Tema 4</li>
        </ol>

        <h2> Listas interrumpidas</h2>
        <ol type="A">
            <li>Paso 1</li>
            <li>Paso 2</li>
        </ol>
        <p> Esto es una descripcion mas detallada del paso 2 acompañada de imagenes</p>

        <ol type="A" start="3">
            <li>Paso 3</li>
            <li>Paso 4</li>
        </ol>


        <h2> Listas de definicion </h2>
        <dl>   <!-- definition list -->
            <dt>Termino 1</dt>
            <dd>Definicion del termino 1</dd>

            <dt>Termino 2</dt>
            <dd>Definicion del termino 2</dd>

            <dt>Termino 3</dt>
            <dd>Definicion del termino 3</dd>
        </dl>
    </body>
</html>