<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplos de parrafos</h1>

    Numero PI: &#928;

    <address>Eric Hoffer:</address>
    <blockquote> 
        "En tiempos de cambio, qienes estar abiertos al aprendizaje, 
        se adueñaran del futuro, mientras que aquellos que creen saberlo todo
        estarán bien equipados para un mundo que ya no existe."
    </blockquote>

    <p align="left"> Este es un parrafo alineado a la izquierda </p>
    <p align="center"> Este es un parrafo alineado al centro </p>
    <p align="right"> Este es un parrafo alineado a la derecha </p>

    <!--lorem*5-->
    <p align="justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum repudiandae libero at dignissimos laudantium id qui soluta illum consequatur. Aliquid dicta at accusantium unde fugit maxime incidunt eum nisi magnam?
        Doloremque dicta minus illum perferendis officia nam enim pariatur tempora consequuntur quis modi fugiat nulla incidunt error laborum, consectetur ex id, nesciunt eveniet et? Nemo voluptatem aspernatur distinctio dolores quam.
        Aliquid possimus laudantium velit eaque fuga aspernatur qui fugit sequi enim et nam repellendus dolore in voluptates deleniti molestiae iste perspiciatis nulla libero, corporis rerum omnis porro odit a. Magnam?
        Omnis esse ipsum minima recusandae aspernatur velit autem magnam labore nihil quis neque reiciendis sequi ab soluta laudantium temporibus, odio eaque fugit porro tempora. Laborum maiores inventore molestias unde nobis!
        Velit, porro odit. Ab, repellat veniam velit dolor accusamus autem sapiente, nobis fuga odio eligendi optio officiis soluta natus omnis non cum at sequi quam. Perferendis pariatur quas atque sit. </p>
    

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum repudiandae libero at dignissimos laudantium id qui soluta illum consequatur. Aliquid dicta at accusantium unde fugit maxime incidunt eum nisi magnam?
    Doloremque dicta minus illum perferendis officia nam enim pariatur tempora consequuntur quis modi fugiat nulla incidunt error laborum, consectetur ex id, nesciunt eveniet et? Nemo voluptatem aspernatur distinctio dolores quam.
    Aliquid possimus laudantium velit eaque fuga aspernatur qui fugit sequi enim et nam repellendus dolore in voluptates deleniti molestiae iste perspiciatis nulla libero, corporis rerum omnis porro odit a. Magnam?
    Omnis esse ipsum minima recusandae aspernatur velit autem magnam labore nihil quis neque reiciendis sequi ab soluta laudantium temporibus, odio eaque fugit porro tempora. Laborum maiores inventore molestias unde nobis!
    Velit, porro odit. Ab, repellat veniam velit dolor accusamus autem sapiente, nobis fuga odio eligendi optio officiis soluta natus omnis non cum at sequi quam. Perferendis pariatur quas atque sit. </p>
</body>
</html>