<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label for="fname">FIRST NAME:</label><br/>
        <input type="text" name="fname" id="fname" /><br/>

        <label for="lname">LAST NAME:</label><br/>
        <input type="text" name="lname" id="lname" /><br/>

        <label for="email">EMAIL ADDRESS:</label><br/>
        <input type="email" name="email" id="email" /><br/>

        <label for="country">COUNTRY:</label><br/>
        <select name="country" id="country">
            <option>Choose a country</option>
            <option value="Valencia">Valencia</option>
            <option value="Barcelona">Barcelona</option>
            <option value="Madrid">Madrid</option>
            <option value="Sevilla">Sevilla</option>
        </select> <br/>

        <label for="biography">BIOGRAPHY:</label><br/>
        <textarea name="biography" id="biography" rows="5" cols="30"></textarea> <br/>

        <label for="phone">PHONE NUMBER:</label><br/>
        <input type="text" name="phone" id="phone" 
          pattern="[+351]{1}[0-9]{6}" 
          title="Debe comenzar por +351 y continuar con 6 digitos" />

        <label for="affiliations">AFFILIATIONS:</label><br/>
        <textarea name="affiliations" id="affiliations" rows="5" cols="30"></textarea> <br/>

        <label for="occupation">OCCUPATION:</label><br/>
        <select name="occupation" id="occupation">
            <option>Choose an occupation</option>
            <option value="Dentista">Dentista</option>
            <option value="Fontanero">Fontanero</option>
            <option value="Informatico">Informatico</option>
            <option value="Carnicero">Carnicero</option>
        </select><br/>

        <label for="cname">CAT´S NAME:</label><br/>
        <input type="text" name="cname" id="cname" /><br/>

        <label for="gadget">FAVORITE GADGET:</label><br/>
        <input type="text" name="gadget" id="gadget" /><br/>

        <label for="talent">TYPE OF TALENT:</label><br/>
        <select name="talent" id="talent">
            <option>Choose a talent</option>
            <option value="Cantar">Cantar</option>
            <option value="Bailar">Bailar</option>
            <option value="Cocinar">Cocinar</option>
            <option value="Pintar">Pintar</option>
        </select><br/>

        <label for="drink">FAVORITE DRINK:</label><br/>
        <input type="text" name="drink" id="drink" list="drink_lista" />
        <datalist id="drink_lista">
            <option value="Vino">Vino</option>
            <option value="Cerveza">Cerveza</option>
            <option value="Coca-cola">Coca-cola</option>
            <option value="Naranja">Naranja</option>
            <option value="Limon">Limon</option>
        </datalist> <br/>

        <label for="power">SPECIAL POWER:</label><br/>
        <input type="text" name="power" id="power" 
        placeholder="Anti-gravity" /><br/>

        <label for="weapon">WEAPON OF CHOICE:</label><br/>
        <input type="text" name="weapon" id="weapon" 
            placeholder="Lightsaber" /><br/>

        <label for="comments">COMMENTS:</label><br/>
        <textarea name="comments" id="comments" rows="5" cols="30"></textarea> <br/>
    </form>
</body>
</html>