<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label>Numero de hijos:</label>
        <input type="number" name="hijos" min="0" max="10"/> <br/>

        <label>Fecha de nacimiento</label>
        <input type="date" name="nacimiento" min="1930-01-01" max="2022-05-17" /> <br/>

        <label for="aaa">Reserva:</label>
        <input type="datetime-local" name="reserva" id="aaa" min="2022-05-18T13:00" /> <br/>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email"> <br/>

        <label for="color">Elige color:</label>
        <input type="color" name="color" id="color" /><br/>

        <label for="archivo">Adjuntar fichero:</label>
        <input type="file" name="archivo" id="archivo"> <br/>

        <label for="movil">Numero movil:</label>
        <input type="text" name="movil" id="movil" pattern="[6-7]{1}[0-9]{8}"
            title="Debe tener 9 digitos y que comience por 6 o 7"> <br/>

        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" list="lista_nombres" />
        <datalist id="lista_nombres">
            <option value="Juan" selected="selected">Juan</option>
            <option value="Luis">Luis</option>
            <option value="Jorge">Jorge</option>
            <option value="Lucia">Lucia</option>
            <option value="Laura">Laura</option>
        </datalist> <br/>

        <button> Validar </button>
    </form>
</body>
</html>