<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="https://media.w3.org/2010/05/sintel/trailer_hd.mp4"
        controls="controls" width="75%" autoplay muted  ></video>

    <iframe width="768" height="576" src="https://www.youtube.com/embed/h_Zj-ClXFhA" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>