<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #caja{
                width: 30%;
                min-height: 100px;
                background-color: antiquewhite;
                border-radius: 30px;
                padding: 10px;
                transition: width 2s, height 4s, background-color 6s;
            }

            #caja:hover{
                width: 70%;
                min-height: 20px;
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div id="caja">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, facere.
            Fugiat dolore et laudantium magni placeat tempora cupiditate eaque cum.
            Quam eos perferendis dignissimos pariatur perspiciatis a! Cupiditate, earum quas.
            Illo consequatur incidunt aliquid sunt repellendus, maxime nemo doloribus quia!
            Possimus id consequuntur ex quas itaque distinctio ab alias accusantium!
        </div>
    </body>
</html>