<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles_ejercicio.css">
    </head>
    <body>
        <div class="frame">
            <div class="borde">
                <div class="fondo">Border</div>
            </div>
        </div>

        <div class="frame">
            <div class="borde padding">
                <div class="fondo">Border y padding</div>
            </div>
        </div>

        <div class="frame">
            <div class="borde padding margen">
                <div class="fondo">Border, padding y margin</div>
            </div>
        </div>

        <div class="frame">
            <div class="padding margen">
                <div class="fondo">Padding y margin</div>
            </div>
        </div>

        <div class="frame">
            <div class="margen">
                <div class="fondo">Margin</div>
            </div>
        </div>
    </body>
</html>