div{
    width: 200px;
    height: 200px;
    background-color: orange;
    font-size: 1em;
    animation-name: animacion1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes animacion1 {
    0%{
        background-color: orange;
        font-size: 1em;
    }

    25%{
        background-color: coral;
        font-size: 2em;
        width: 400px;
        transform: translateX(600px);
    }

    50%{
        background-color: rgb(216,89,42);
        font-size: 1em;
        width: 200px;
        transform: translateX(600px) translateY(600px) ;
    }

    75%{
        background-color: coral;
        font-size: 2em;
        width: 400px;
        transform: translateY(600px);
    }
}