<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo formulario</title>
    </head>
    <body>
        <form action="" method="get">

            <fieldset>
                <legend>Datos personales</legend>
            
                <label>Nombre:</label>
                <input type="text" name="nombre" value="por defecto" size="40"
                    maxlength="15" /> <br/>

                <label>Apellido:</label>
                <input type="text" name="apellido" /> <br/>

                <label>Password:</label>
                <input type="password" name="pw" /> <br/>

                <label>Sexo:</label>
                <input type="radio" name="sexo" value="H" /><label>Hombre</label>
                <input type="radio" name="sexo" value="M" /><label>Mujer</label> <br/>
            </fieldset>

            <fieldset>
                <legend>Datos academicos</legend>
            
                <label for="lista">Nivel de estudios:</label>
                <select name="estudios" id="lista">
                    <option> --Selecciona-- </option>
                    <option value="sin">Sin estudios</option>
                    <option value="pre">Primaria</option>
                    <option value="eso">ESO</option>
                    <option value="medio">Grado Medio</option>
                    <option value="sup">Grado Superior</option>
                    <option value="master">Master</option>
                </select> <br/>

                <label>Idiomas:</label>
                <select name="idiomas" multiple="multiple">
                    <option value="es">Español</option>
                    <option value="en">Ingles</option>
                    <option value="aleman">Aleman</option>
                    <option value="frances">Frances</option>
                    <option value="italiano">Italiano</option>
                </select> <br/>

                <label>Lenguajes de programacion:</label>
                <input type="checkbox" name="lenguajes" value="h"><label>HTML</label>
                <input type="checkbox" name="lenguajes" value="js"><label>JavaScript</label>
                <input type="checkbox" name="lenguajes" value="j"><label>Java</label>
                <input type="checkbox" name="lenguajes" value="c"><label>C</label>
                <input type="checkbox" name="lenguajes" value="p"><label>Python</label> <br/>
            </fieldset>

            <label>Deja tu opinion:</label> <br/>
            <!-- cuidado con los espacios en blanco -->
            <textarea name="opinion"  cols="60" rows="10">Algo...</textarea> <br/>

            <input type="reset" value="LIMPIAR" />
            <input type="submit" value="ENVIAR" />
        </form>
    </body>
</html>