<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de imagenes</title>
    </head>
    <body>
        <h2>Cargar la imagen</h2>

        <!-- cargar la imagen en local -->
        <img src="images/perro.jpeg" alt="imagen de un perro" />

        <!-- cargar la imagen de la web -->
        <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg" 
            alt="imagen de la web" />

        <h2> Posicion del texto </h2>
        <img src="images/perro.jpeg" alt="imagen de un perro" align="top" /> Texto arriba <br/>
        <img src="images/perro.jpeg" alt="imagen de un perro" align="bottom" /> Texto abajo <br/>
        <img src="images/perro.jpeg" alt="imagen de un perro" align="middle" /> Texto medio <br/>

        <h2> Texto que rodea la imagen </h2>
        <p align="justify">
            <img src="images/perro.jpeg" alt="imagen de un perro" align="right" hspace="10px"/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus, accusantium libero molestiae minima odit dolores nulla tenetur voluptatum pariatur corrupti eos repellat obcaecati sit, asperiores, dignissimos eum debitis corporis.
            Hic, delectus ab eius aliquid illum voluptates iusto? Rerum, placeat similique optio, ratione nobis ea neque ut eos autem animi officia voluptates architecto sit asperiores. Quos quasi ut suscipit minima?
            Atque praesentium aliquam, inventore commodi repellendus totam, eligendi ea ipsa, culpa sequi molestias reprehenderit optio nihil necessitatibus. Veritatis, tempore aliquid inventore natus eaque aliquam eius! Alias temporibus expedita pariatur omnis?
            Repellendus ipsam in ad nisi praesentium ullam itaque cupiditate modi labore esse. Quasi beatae accusantium ipsam explicabo laboriosam inventore iure non, voluptatum maxime eos atque. Laudantium impedit totam vero architecto.
            Ullam esse aliquid quia illo, modi beatae ea aliquam iste veniam doloremque iusto quae odit molestias, quam obcaecati, eius tempora asperiores quidem numquam perspiciatis earum? Autem similique voluptates ex praesentium!
            Culpa, laborum, facilis iste minima dolor cumque ipsa voluptas, voluptatibus nulla molestias deleniti mollitia nemo sint blanditiis. A, vero ad ab voluptas illo at dignissimos, eos incidunt adipisci qui placeat?
            Blanditiis quae in asperiores provident, beatae ex illo fuga explicabo necessitatibus. Vel fuga officiis voluptatum nostrum, illo aliquid quam provident doloribus necessitatibus atque vitae, porro ratione excepturi eaque, omnis quod?
            Maxime odio blanditiis iusto eaque, totam asperiores quas eius voluptatum aut sapiente similique excepturi recusandae mollitia assumenda molestiae! Nobis quidem nesciunt quibusdam doloribus soluta commodi sequi, ex culpa fuga fugiat!
            Tempora quis aut officia maxime deleniti exercitationem magni error commodi optio numquam consectetur doloremque corrupti incidunt natus quisquam nemo, ullam culpa quae explicabo hic cupiditate odio, voluptatibus atque facilis. Numquam?
            Dolor commodi cum eveniet quasi architecto at quibusdam, ad non! Atque sunt tempore qui mollitia nisi eveniet commodi, pariatur maxime eos animi ad non saepe deserunt temporibus dignissimos sapiente iusto!
        </p>

        <h2> Tamaño de la imagen </h2>
        <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg" 
            alt="imagen de la web" width="300px" height="100px" /> <br/>

        <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg" 
            alt="imagen de la web" width="300px" /> <br/>

        <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg" 
            alt="imagen de la web" height="100px" /> <br/>

        <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg" 
            alt="imagen de la web" width="50%" /> <br/>

        <!-- La altura en porcentaje NO FUNCIONA, muestra el tamaño original -->
        <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg" 
            alt="imagen de la web" height="50%" /> <br/>
    </body>
</html>