<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 60%;
                margin: 50px;
                background-color: gold;
                padding: 10px;
            }

            #cuadro1{
                box-shadow: 5px 5px 5px darkgray;
            }

            #cuadro2{
                box-shadow: -5px -5px 5px darkgray;
            }

            #cuadro3{
                box-shadow: 5px 5px 5px rgb(235, 201, 4);
            }
        </style>
    </head>
    <body>
        <div id="cuadro1">
            Lorem ipsum dolor sit amet.
            Incidunt accusamus deserunt dolorum ex!
            Possimus non fuga sunt facilis!
        </div>

        <div id="cuadro2">
            Lorem ipsum dolor sit amet.
            Incidunt accusamus deserunt dolorum ex!
            Possimus non fuga sunt facilis!
        </div>

        <div id="cuadro3">
            Lorem ipsum dolor sit amet.
            Incidunt accusamus deserunt dolorum ex!
            Possimus non fuga sunt facilis!
        </div>
    </body>
</html>