<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Basico</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            /* Creamos los estilos CSS para toda la pagina */

            /* 1.- selector por etiqueta -> todas las etiquetas heredan este estilo*/
            h1{color: chocolate;}

            /* 2.- selector por identificador -> solo se aplica a la etiqueta con ese id */
            #p1{
                color:lightseagreen;
                background-color: bisque;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: fit-content;
            }

            /* 3.- selector de clase -> yo decido a que elementos lo quiero aplicar con el atributo class */
            .azul{
                color: rgba(0, 0, 255, 0.606);
            }
        </style>

    </head>
    <body>
        <h1>Ejemplos basicos de CSS</h1>
        <h1>Otro titulo</h1>

        <p id="p1">Parrafo 1</p>
        <p class="azul">Parrafo 2</p>

        <!-- Crear el estilo en la propia etiqueta -->
        <p style="color: hotpink; border: 3px solid navy;">Parrafo 3</p>

        <p>Pagina creada por  <span style="font-style: italic;">Anabel</span> </p>

        <a href="http://www.google.es">Ir a Google</a> <br/>
        <a href="http://www.marca.es">Ir al Marca</a> <br/>
        <a href="http://www.softtek.com">Ir a Softtek</a> <br/>

    </body>
</html>