<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Enlaces en la misma pagina</h1>

        <h2>Indice</h2>
        <ul>
            <li> <a href="#p1">Parrafo 1</a> </li>
            <li> <a href="#p2">Parrafo 2</a> </li>
            <li> <a href="#p3">Parrafo 3</a> </li>
            <li> <a href="#p4">Parrafo 4</a> </li>
            <li> <a href="#p5">Parrafo 5</a> </li>
        </ul>

        <!-- Sobre cada parrafo ponemos una marca -->
        <a name="p1"></a>
        <h2>Parrafo 1</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quae. Veritatis magnam, excepturi sunt expedita quas ab et voluptatum minus rerum neque minima porro dolores nihil labore unde quod iure.
        Dolores reiciendis magnam atque quo eos, exercitationem ipsa eius unde consequatur iusto id, nemo obcaecati excepturi delectus incidunt reprehenderit sint nobis fugit doloremque culpa, inventore corrupti nulla labore aut? Molestias.
        Sequi, vero soluta esse sint nemo quam facilis deserunt quod! Libero molestias exercitationem maiores error saepe eum fuga possimus, iure qui id consectetur, fugit, dolorem cupiditate soluta officia necessitatibus architecto.
        In debitis, ullam tempore, blanditiis asperiores illum perferendis laboriosam doloremque error eos labore, deserunt quibusdam necessitatibus nemo id delectus aliquam quia dignissimos rerum vel similique officiis ratione. Suscipit, aut sed!
        Soluta aspernatur alias odio commodi laudantium nostrum repudiandae dolorem consequuntur dolores sunt. Consequatur odit officiis voluptatum hic ab perspiciatis magnam deserunt laboriosam, quae fugit? Sint recusandae nam animi aliquid assumenda?
        Voluptatibus explicabo veritatis facilis aliquam laborum? Earum error enim commodi nobis porro accusantium cupiditate magnam, voluptatum perspiciatis necessitatibus voluptatem? Facere deserunt dolor voluptate in eligendi sit omnis tempora provident quas?
        Cum, delectus sit similique nesciunt natus reprehenderit temporibus iure. Sapiente accusamus alias optio consequatur quod rerum laboriosam iste autem architecto? Molestias voluptates corporis esse, velit cum omnis quasi officia est?
        Eveniet quibusdam minima repudiandae animi optio eius impedit quos asperiores neque maxime, similique non cumque ab quidem beatae temporibus rerum vero debitis a. Iure asperiores dolore, magni blanditiis fugit dolorem?
        Inventore quidem fugiat quaerat ex vitae enim odio omnis consequuntur, facere, quod architecto. Sit eum officia ullam corrupti aspernatur voluptates, aut omnis, dicta vitae est quisquam maxime cumque facilis optio.
        Eum quibusdam deleniti saepe ex repellat voluptate obcaecati iusto architecto dolorem asperiores consequatur molestias soluta corporis nesciunt quis, odit velit officia ratione, libero, consectetur quisquam dignissimos reiciendis sint? Iure, perferendis.
        Corporis sed, aperiam quo optio, consequuntur quibusdam, sunt illo culpa similique eos unde porro! Beatae inventore, ex maiores, architecto tempore debitis facere, maxime neque voluptatem earum nisi assumenda pariatur dolorem?
        Fugit doloribus dolorum quia, accusamus delectus unde ab. Veritatis cum consequuntur dolores earum quam architecto saepe modi magni provident! Quod fugiat odit eveniet minima nisi accusantium accusamus nemo voluptatum molestias.
        Similique molestiae tenetur cum provident ratione voluptatum aut, culpa ex magnam inventore alias, recusandae voluptas autem optio vero maiores eos quos at. Libero, accusantium! Debitis excepturi sapiente porro praesentium molestiae?
        Ad facilis delectus aliquam a sequi, dolore possimus quis optio dolores? Laborum ipsum quae, dicta quaerat esse quibusdam quia. Omnis quam eos id voluptas minus quos sequi impedit, illum obcaecati.
        Voluptates sit, fugit id consectetur dignissimos, et doloribus, officia cumque velit ipsa perferendis reiciendis. Ullam, odio. Exercitationem obcaecati recusandae iste ullam ipsa mollitia accusantium vel assumenda aliquam. Ipsa, quidem quam!

        <a name="p2"></a>
        <h2>Parrafo 2</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita alias blanditiis modi iste eos minus dicta? Amet quos distinctio delectus aliquam dolorum molestiae error natus! Officia eveniet beatae doloremque! Repellendus?
        Delectus sit veniam vitae ex reprehenderit unde recusandae numquam voluptates, placeat cumque, consequatur fugit porro saepe laborum qui aperiam. Praesentium explicabo recusandae porro et vero in eum necessitatibus, tempore expedita?
        Blanditiis esse explicabo autem cupiditate laudantium aspernatur perspiciatis aliquam repellendus, laborum ipsa consequatur a labore dolore delectus minus. Neque exercitationem reprehenderit facere velit debitis. Expedita quaerat vel soluta consequatur at.
        Optio consequatur quae commodi accusantium ad tenetur unde dolores officia maiores cumque fugiat velit praesentium odit, rem placeat, porro nam architecto corrupti exercitationem omnis quasi accusamus! Alias nostrum accusantium qui!
        Odit dolorem molestias cum sed eligendi modi fugiat repellat, quibusdam fugit veniam nemo unde, itaque quam explicabo asperiores est nihil voluptas maiores reprehenderit ipsa numquam amet sint eos error. Perferendis!
        Officiis at corporis expedita quasi accusamus neque asperiores mollitia quibusdam nemo fugit quod distinctio explicabo rerum veniam debitis magni, tenetur pariatur incidunt? Magni, corporis ratione vitae deleniti explicabo quidem. Quibusdam.
        Ea mollitia ab aut voluptatum vitae officia totam officiis nihil, tempora, ipsam quas dolore rem iusto natus hic facilis, ullam molestiae quam? Omnis qui magnam, magni explicabo id rerum eaque.
        Hic aliquam nobis eaque, tempora delectus quia ab totam fugit necessitatibus, amet harum? Dolorem maxime animi nesciunt quibusdam tenetur veniam dignissimos temporibus esse sed? Dicta sint eius fugit optio accusantium!
        Aliquam fugit ex dignissimos nostrum iure perferendis culpa nemo delectus consequatur eius dolores distinctio maiores quisquam, exercitationem accusamus veniam ut corporis minima, libero doloremque et. Cumque illo sint fugit doloribus.
        Quidem voluptate delectus, iure illum saepe dolorem quaerat non in, suscipit deleniti blanditiis pariatur distinctio laboriosam unde. Sit minima nihil quasi impedit eos officia a illum doloremque, esse beatae harum!
        Repudiandae, perferendis laudantium consequatur, ducimus ea beatae fuga quod omnis quos maxime et debitis molestias doloribus, possimus quaerat? Dolorum iusto sunt deserunt ducimus totam nemo et nisi ipsam labore ab.
        Excepturi natus nostrum repellat itaque consectetur, eaque cumque eligendi! Ducimus corporis, quae quidem eos blanditiis asperiores hic porro aut pariatur perferendis mollitia libero autem ea! At praesentium libero dolor maxime?
        Magnam officiis voluptatibus provident voluptas nihil modi explicabo eius tempore eaque suscipit iure, rerum hic beatae accusantium voluptate consequatur quae. Officiis similique quis quibusdam nisi provident laborum. Atque, maxime ut.
        Et delectus optio obcaecati corporis, accusamus sequi ea facere sapiente assumenda? In excepturi omnis, maiores, repudiandae ut voluptas nemo distinctio nulla ipsam facilis praesentium unde exercitationem ab cupiditate repellendus eveniet?
        Pariatur beatae a optio repellat temporibus ex facere consectetur. Neque et, illum accusamus quae consequatur beatae itaque consequuntur, esse unde ex assumenda quidem sint, voluptas cumque ipsum fuga! Laborum, quidem!

        <a name="p3"></a>
        <h2>Parrafo 3</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti consequuntur quisquam id aut. Tempore repellat pariatur culpa! Libero, sunt voluptas fugiat laborum aut impedit ipsa quisquam porro. Dicta, praesentium?
        Maiores quos explicabo ducimus suscipit ratione distinctio voluptates amet consequatur eaque aspernatur nam velit consequuntur quis atque, nihil rerum provident est culpa officia! Hic optio sit vitae temporibus similique iusto?
        Vero mollitia a illo magni enim. Provident facere modi quas quos reprehenderit, autem ad odio accusantium dolores soluta a! Debitis illo sunt fuga ratione neque autem aspernatur veniam quidem quo.
        Impedit reprehenderit, quo nobis minima velit dicta magni aperiam beatae voluptatibus necessitatibus perspiciatis enim sed libero corrupti laboriosam ullam ducimus ut, neque animi. Alias numquam totam officiis deleniti at nihil!
        Eum cumque harum iusto numquam vero, atque architecto facilis repudiandae sapiente expedita fugiat aliquam quaerat sunt. Illo, a placeat. Quidem sapiente laudantium, voluptates fugiat nisi delectus iste corrupti perspiciatis cupiditate.
        Aspernatur nostrum minus ratione cumque quos consequuntur similique neque deserunt quae labore reiciendis accusantium necessitatibus, sequi odit voluptatibus illo sunt quisquam provident? Vero accusamus totam fuga delectus inventore consequatur dolor?
        Aperiam, esse similique! Ad autem, dolor eligendi numquam illo, qui, iure expedita impedit possimus aperiam velit. Exercitationem, voluptatem repellat. Modi aut debitis labore sint rem. Facere ea sunt quis neque!
        Magnam cum praesentium laboriosam expedita eos nisi ipsum voluptatem autem quisquam necessitatibus fugiat quasi unde mollitia, nulla quam qui porro provident ab? Dolor possimus autem voluptates ullam beatae consectetur optio.
        Quia id cumque maxime consectetur ratione iusto, nisi aspernatur ipsa voluptatem illum explicabo nam architecto sapiente numquam dolorum necessitatibus error commodi? Nobis porro maxime aliquid magni dolorem. Quia, eum error.
        Deserunt eveniet velit illo quasi aspernatur repellat ullam distinctio odio, perferendis nihil consequuntur, excepturi dolor quae, culpa necessitatibus facere. Dicta dolorum iusto quibusdam perferendis placeat vitae hic ab asperiores ipsum.
        Et dolorem repellendus vitae neque error repellat eligendi possimus, excepturi corrupti dolore fugit rem, incidunt quod alias id quasi cumque voluptates, blanditiis amet sit ex odio. Harum officia quam error.
        Accusantium magnam ratione ad ipsa quidem sit cum eos atque non dolores obcaecati facere officia eveniet, reprehenderit eligendi tempora nemo, porro velit enim iste? Consequatur aliquid doloremque dolor odit vitae.
        A quam aspernatur temporibus harum rem? Obcaecati temporibus quaerat velit repellendus earum ab ratione ipsum? Amet aperiam debitis, sapiente suscipit ad molestiae corrupti eius doloremque, alias, illo tempore molestias dolorem?
        Eius tempora assumenda et laborum hic sapiente nostrum ab iusto in quo blanditiis iure obcaecati eveniet omnis, consequuntur ipsam perspiciatis! Dignissimos facere in autem dolorem labore nam dolorum, velit ducimus.
        Doloribus commodi, odit voluptates praesentium aliquam beatae ducimus, in modi quisquam explicabo quod? Natus, quasi hic atque, tempore minus, rerum aut nemo eius voluptatum earum deleniti perferendis laborum quidem ut.

        <a name="p4"></a>
        <h2>Parrafo 4</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum repudiandae deserunt voluptates ullam minima similique, iusto ducimus natus asperiores, harum reiciendis nobis quia optio vitae architecto excepturi nulla repellendus quidem!
        Maiores culpa sequi cumque, repellat consectetur quod magnam inventore impedit quae alias necessitatibus quam eveniet reprehenderit natus. Quis, a voluptas quibusdam quas ratione nam mollitia numquam ex obcaecati beatae expedita?
        Soluta cum incidunt ea, magni nulla, corporis fugiat, odio facilis illo tempora laborum! In et repellendus maiores vitae aliquid aspernatur perferendis nemo corrupti provident, est sapiente nihil ipsam cumque voluptatum?
        Cumque, dolor? Laborum magni obcaecati magnam illo ipsum deleniti odit veritatis perferendis saepe. Nobis non, iure quasi sequi velit fuga pariatur ab vitae sed eaque recusandae in a, voluptatibus tempore!
        Dicta voluptates, voluptate, aliquam quas magnam laboriosam, sed harum vel id rerum alias odio culpa ea illo tempore minus beatae quae aliquid enim? Cupiditate eaque ex voluptas culpa velit voluptatem!
        Ipsum vero iste aspernatur in cupiditate, accusamus voluptate quam maxime eos modi minima ut inventore reprehenderit corrupti libero magnam necessitatibus fuga eaque. Delectus, cumque aut! Necessitatibus nihil corporis praesentium similique.
        Ad commodi deserunt ex exercitationem quam, cupiditate dignissimos architecto veritatis? Ullam iusto rerum maxime aliquid eum, minima alias? Praesentium vitae maxime, quidem assumenda est a id cum ex perferendis ullam.
        Adipisci, culpa? Odit, illo! Iste sed minima odio fugit assumenda expedita ducimus deleniti, atque numquam sapiente quis nesciunt rerum, perspiciatis mollitia. Ratione recusandae assumenda sequi consectetur dignissimos a. Cum, expedita.
        Dolores blanditiis sit velit repellat aspernatur. Impedit quae vitae cum et atque, mollitia laborum earum, odio iste consequatur, reiciendis iusto esse numquam in maxime sapiente at reprehenderit deserunt blanditiis voluptatem!
        Labore doloremque sequi, aliquid repudiandae id quam ab ad illo velit vero assumenda impedit sapiente nam nihil laboriosam architecto possimus aliquam deserunt neque quo nobis, magnam unde accusantium laborum. Obcaecati?
        Officiis ipsam tempora aspernatur, accusantium dolore labore ut deserunt pariatur. Repudiandae quas inventore praesentium! Eum iusto, libero quisquam magni praesentium amet in incidunt exercitationem magnam nemo debitis atque dolorem! Voluptatibus.
        Harum, esse hic culpa animi doloribus quasi voluptate distinctio optio odit expedita eveniet veniam laudantium illo saepe fugit tempore architecto quo repellendus error itaque. Numquam impedit corrupti soluta praesentium et!
        Aliquid quibusdam, quaerat enim nam ullam a impedit, eveniet voluptate similique commodi odit mollitia magnam perspiciatis tempore eligendi vel illum assumenda quae itaque. Maiores quas deleniti, repellendus cum tempora et.
        Dicta nemo voluptate placeat! Sapiente eaque ea ipsa velit. Fugiat, in ab inventore corporis minus repellat nihil earum! Libero minus eligendi ex accusamus eius ducimus repellendus, eaque saepe minima ab!
        Eius dolorum a, numquam quibusdam reiciendis, repellendus soluta odit eum dolor amet facilis quisquam voluptatibus sunt nesciunt blanditiis delectus. Facere earum consequatur quae itaque dicta, saepe similique vitae laboriosam? Quidem!

        <a name="p5"></a>
        <h2>Parrafo 5</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis facilis sed consequatur voluptas atque excepturi ratione praesentium voluptates laboriosam ducimus blanditiis deserunt impedit, voluptatibus corrupti culpa. Vel consequuntur totam reprehenderit!
        Consequuntur corrupti dolor numquam blanditiis perspiciatis voluptatibus voluptates ipsam. Fuga enim modi ullam sint veniam quaerat incidunt nam officia, cum voluptate unde quis distinctio eligendi quo laboriosam ipsum cumque eos.
        Odit dolores eum accusantium natus assumenda magnam, iure voluptate, est, voluptates ipsam dolorum autem quia expedita ullam. Dignissimos, excepturi illo! Architecto aliquam molestias delectus nobis commodi quam cumque repellat alias?
        Ducimus animi at iure dicta vero a esse eos sequi repudiandae sapiente, nihil possimus ipsam dolore pariatur rem fugiat soluta. Ducimus dicta dolore optio, repellat magni rerum sit eius! Facere.
        Culpa vel possimus sit inventore. Atque, ad! Nesciunt tenetur at adipisci dolorum vero illum fugit cum impedit nobis, eum nulla architecto officiis quisquam dolore aliquid reprehenderit officia. Esse, doloremque neque.
        Autem, labore aperiam dolorem eligendi excepturi in adipisci, ipsa aut cum molestias voluptates culpa nesciunt illo dolorum, iusto ducimus aliquid ullam officia animi ipsum ad quidem reprehenderit id at. Aspernatur.
        Aut ipsam pariatur sit corporis quaerat. Itaque commodi culpa quia! Minima optio cum voluptatem facilis suscipit mollitia voluptatibus veniam, vero libero maiores, cumque similique? Architecto cupiditate magni quia adipisci atque.
        Non, dolor deserunt! Recusandae sint nesciunt porro est, eos commodi in laborum velit odit animi illo sunt unde consequatur tempora nam voluptatum! Impedit quo molestias nulla beatae quas officiis maxime?
        Aperiam voluptatibus sit consectetur hic cupiditate perferendis voluptatum ullam ipsum maiores suscipit repudiandae est possimus totam vitae, ex aut iure illum rerum. Fugiat vel corporis aspernatur unde, nulla quae exercitationem!
        Nam suscipit laudantium ab maiores animi, veritatis nobis nesciunt, iste nihil vitae, aperiam voluptatum? Eaque expedita, voluptate quaerat tempore modi harum laboriosam praesentium minus ullam nulla omnis corrupti eius nemo!
        Nisi, ratione sunt quos recusandae earum eius rerum repellendus nulla unde vitae mollitia? Quia, nobis sed. Quisquam aspernatur, inventore expedita cum magni quod ea recusandae animi ab, rem, accusantium officia.
        Consequatur quo quae nisi dolorem reprehenderit. Ducimus dignissimos ipsa beatae consectetur iure, facere voluptatum natus inventore velit quos aut eos atque excepturi? Unde rerum, ipsum earum quis dignissimos corporis explicabo.
        Quasi molestias, nostrum quidem placeat, veritatis, eum asperiores ipsam neque quisquam saepe doloribus repellat magni tempore qui iusto facilis. Quae officia consectetur omnis id facere sit blanditiis voluptate architecto obcaecati!
        Ab ratione minus aliquam temporibus eum quis fugit impedit saepe quisquam hic, quo eos aspernatur omnis commodi ea et officiis! Dolorum ipsa placeat cum. Iure reiciendis blanditiis facere itaque quisquam!
        Necessitatibus ab, tenetur eveniet vel omnis fugiat aspernatur, culpa inventore temporibus veniam, voluptatem eius facilis quos quibusdam sequi et hic velit voluptas reprehenderit quia rerum commodi odio officia dignissimos! Fugit.
    </body>
</html>