<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de enlaces</title>
    </head>
    <body>
        <!-- Enlaces a otras paginas de mi proyecto  -->
        <ul>
            <li> <a href="encabezados.html"> Encabezados </a> </li>
            <li> <a href="texto.html">Texto</a> </li>
            <li> <a href="parrafos.html">Parrafos</a> </li>
            <li> <a href="listas.html">Listas</a> </li>
            <li> <a href="secciones.html">Secciones</a> </li>
            <li> <a href="enlaces_misma_pagina.html">Enlaces a la misma pagina</a> </li>
        </ul>

        <!-- Enlaces a otra pagina externa  -->
        <a href="https://es.wikipedia.org/wiki/HTML" target="_blank"> Saber mas de HTML </a> <br/>

        <!-- Enlace a una seccion en concreto de otra pagina -->
        <a href="https://es.wikipedia.org/wiki/HTML#Historia_del_est%C3%A1ndar" target="_blank"> Historia del estandar </a> <br/>

        <!-- Enlace a un email  -->
        <a href="mailto:contacto@gmail.com?Subject=Incidencia&cc=copia@gmail.com&bcc=oculto@gmail.com"> Contacta con nosotros </a>
    </body>
</html>