<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo secciones</title>
    </head>
    <body>
        <div>
            Texto 1 dentro de una seccion div con salto de linea
        </div>
        Texto 2 <br/>

        <span>
            Texto 3 dentro de una seccion span en la misma linea
        </span>
        Texto 4 <br/>
    </body>
</html>