<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de texto</title>
    </head>
    <body>
        <h1>Ejemplos de estilos en el texto</h1>

        <h2>Etiquetas de estilo fisico</h2>

        <font color="#0000FF" face="Comic Sans MS">Esto es un texto</font> que quiero resaltar en <b>negrita</b>, <i>cursiva</i> y <u>subrayado</u>. <br/>

        <!-- Las etiquetas se cierran en orden inverso a como se han abierto
         -->
        Texto en <b><i><u>negrita, cursiva y subrayado</u></i></b>  <br/>

        Resaltar un palabra con <big>texto</big> mas grande <br/>

        Resaltar un palabra con <small>texto</small> mas pequeño <br/>

        Mi piso tiene 80 m<sup><small>2</small></sup>  <br/>

        La formula del agua es H<sub><small>2</small></sub>O <br/>


        <h2>Etiquetas de estilo logico</h2>

        <strong>Resaltar</strong> un texto <br/>

        <em>Enfatizar</em> parte del texto <br/>

        <code> var numero = 7 </code> <br/>
    </body>
</html>