<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudoelementos</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <p>
            <!-- loremx10*5 -> genera 5 lineas de 10 palabras cada una -->
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, nemo!
            Dolorem cumque modi mollitia saepe. Odit alias dolores maiores eius?
            Sint eaque harum facere aliquid nemo voluptatibus asperiores quas sunt.
            Qui officiis enim quis architecto rerum fugit laudantium quas ducimus.
            Nesciunt in consequatur illum eligendi molestias temporibus commodi dolorem inventore.
        </p>
    </body>
</html>