<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                margin-top: 50px;
            }

            #titulo1{
                text-shadow: 5px 5px 4px grey;
            }

            #titulo2{
                text-shadow: -5px -5px 4px grey;
            }

            #titulo3{
                text-shadow: 10px 10px 5px grey,
                             20px 20px 5px rgb(176, 174, 174) ;
            }

            #titulo4{
                text-shadow: 5px 5px 5px goldenrod,
                             10px 10px 5px gold,
                             15px 15px 5px rgba(246, 209, 0, 0.565) ;
            }

        </style>
    </head>
    <body>
        <h1 id="titulo1">Ejemplo 1 de texto sombreado</h1>
        <h1 id="titulo2">Ejemplo 2 de texto sombreado</h1>
        <h1 id="titulo3">Ejemplo 3 de texto sombreado</h1>
        <h1 id="titulo4">Ejemplo 4 de texto sombreado</h1>
    </body>
</html>