/* Todos los campos que estan deshabilitados se muestren en rojo */
input:disabled{
    color: red;
}

/* Los campos de tipo checkbox que se han seleccionado
         mostrar la etiqueta de color verde y negrita     */

/* El operador + (operador adyacente) -> aplica el estilo al elemento label 
         que esta al lado del checkbox seleccionado */
input[type=checkbox]:checked + label{
    color: green;
    font-weight: bold;
}

/* al adquirir el foco las cajas de texto ponemos borde naranja */
input:focus{
    border: thick solid orange;
}

/* Para que funcione con los checkbox y radiobutton hay que aplicarlo
a la etiqueta */
input:focus + label{
    border: thick solid orange;
}

/* Seleccionar los nombres que comienzan por P, poner el fondo amarillo */
ol li[id^='P']{
    background-color: yellow;
    width: fit-content;
}

/* Seleccionar los nombres que terminan por e, poner el fondo azul */
ol li[id$='e']{
    background-color: aqua;
    width: fit-content;
}

/* Seleccionar los nombres que contengan una t, poner el fondo rosa */
ol li[id*='t']{
    background-color: pink;
    width: fit-content;
}

/* Seleccionar los nombres que comienzan por L y terminan por a, 
  poner el fondo verde */
ol li[id^='L'][id$='a']     {
    background-color: greenyellow;
    width: fit-content;
}

/* Seleccionar el primer elemento de la lista */
ul li:first-child{
    background-color: coral;
    width: fit-content;
}

/* Seleccionar el ultimo elemento de la lista */
ul li:last-child{
    background-color: mediumorchid;
    width: fit-content;
}

table, td, th{
    border: thin solid navy;
    border-collapse: collapse;
}

/* Pintar las filas pares de un color y las impares de otro color
    a esto se le llama tablas cebreadas
    OJO!!!  tener en cuenta que la primera fila es 0 */
#tabla1 tr:nth-child(odd){  /* pares */
    background-color: bisque;
}

#tabla1 tr:nth-child(even){  /* impares */
    background-color: rgb(210, 173, 128);
}

/* Pintar las columnas pares de un color y las impares de otro color
    a esto se le llama tablas cebreadas
    OJO!!!  tener en cuenta que la primera columna es 0 */
#tabla2 th:nth-child(odd), #tabla2 td:nth-child(odd){  /* td y th de columnas pares*/
    background-color: gainsboro;
}

#tabla2 th:nth-child(even), #tabla2 td:nth-child(even){  /* td y th de columnas impares*/
    background-color: rgb(244, 239, 239);
}

/* Pintar las filas, cada 3 filas comenzando en la segunda*/
#tabla3 tr:nth-child(3n+2){  /* pares */
    background-color: bisque;
}

/*
#tabla3 tr:nth-child(even){  
    background-color: rgb(210, 173, 128);
}
*/