<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                background-color: antiquewhite;
                width: 80%;
                min-height: 300px;
                margin-bottom: 100px;
            }

            #cuadro1{
                background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(images/logo.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #cuadro2{
                background: url(images/logo.png) 0 0 no-repeat  antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>Imagenes de fondo en cajas</h1>

        <div id="cuadro1">
            <p>Hola que tal?</p>
        </div>
       
        <div id="cuadro2"></div>
    </body>
</html>