<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de listas</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Ejemplos de listas</h1>

        <h2> Listas no ordenadas </h2>
        <ul>  <!-- unorder list  -->
            <li> Manzana </li> <!-- list item -->
            <li> Pera </li>
            <li>Fresa</li>
            <li>Melocoton</li>
            <li>Piña</li>
        </ul>

        <h2> Listas con imagenes </h2>
        <ul id="softtek">  <!-- unorder list  -->
            <li> Manzana </li> <!-- list item -->
            <li> Pera </li>
            <li>Fresa</li>
            <li>Melocoton</li>
            <li>Piña</li>
        </ul>

        <h2> Listas ordenadas </h2>
        <ol>  <!-- order list -->
            <li>Maria</li>
            <li>Pedro</li>
            <li>Juan</li>
            <li>Irene</li>
            <li>Laura</li>
            <li>Miguel</li>
        </ol>

        
    </body>
</html>