<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo tablas</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table id="tabla1">
            <caption> Titulo de la tabla </caption>
            <tr> <!-- table row -->
                <th>Columna 1</th> <!-- table head -->
                <th>Columna 2</th>
                <th>Columna 3</th> 
                <th>Columna 4</th>
            </tr>

            <tr>
                <td>dato 1</td> <!-- table data -->
                <td>dato 2</td>
                <td>dato 3</td>
                <td>dato 4</td>
            </tr>

            <tr>
                <td>dato 1</td> <!-- table data -->
                <td>dato 2</td>
                <td>dato 3</td>
                <td>dato 4</td>
            </tr>

            <tr>
                <td>dato 1</td> <!-- table data -->
                <td>dato 2</td>
                <td>dato 3</td>
                <td>dato 4</td>
            </tr>
        </table>

        <!-- colspan; combinar columnas - celdas en la misma fila -->
        <!-- rowspan; combinar filas - celdas en la misma columna -->
        <table id="tabla2">
            <caption>Colspan y rowspan</caption>
            <tr>
               <td>columna 1</td>
               <td colspan="2">columna 2</td>
               
            </tr>
            <tr>
                <td rowspan="2">columna 1</td>
                <td>columna 2</td>
                <td>columna 3</td> 
             </tr>
             <tr>
                <td>columna 2</td>
                <td>columna 3</td> 
             </tr>
        </table>
    </body>
</html>