<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 60%;
                background-color: lightskyblue;
                padding: 10px;
                margin: 50px;
                animation-name: animacion1;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }

            @keyframes animacion1{
                0%{
                    transform: rotate3d(1,0,0, 60deg);
                }

                33%{
                    transform: rotate3d(0,1,0, 60deg);
                }

                66%{
                    transform: rotate3d(1,1,0, 60deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, corporis!
            Minima, distinctio similique. Labore veritatis sapiente inventore nostrum, quidem voluptates.
        </div>
    </body>
</html>