div{
    margin-bottom: 15px;
    width: fit-content;
}

#sec1{
    border-width: 1px;
    border-color: blue;
    border-style: dotted;
    padding: 20px; /* mismo padding en los 4 costados */
}

#sec2{
    border: medium double blue;
    padding: 5px 30px 20px 10px;     /* top, right, bottom, left */
    margin-top: 50px;
}

#sec3{
    border: thick dashed blue;
    padding: 5px 20px;   /* top-bottom y left-right */
    margin: 20px 50px;
}

#sec4{
    border-top: thick dotted orange;
    border-right: thin solid cyan;
    border-bottom: 5px dashed deeppink;
    border-left: medium double green;
    padding: 15px;
    margin-bottom: 20px;
}

#sec5{
    border: thin solid blue;
    background-color: lavender;
    padding: 15px;
}